<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(40,300)" to="(140,300)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(440,250)" to="(610,250)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <comp lib="4" loc="(770,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
fc63f 11f bd6bd 46bb e109f ed6b7 fd6b7 421f
dd6bb e529f fd29f fd6bb fc631 fc62e fd6b1 fd290
</a>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Constant"/>
    <comp lib="4" loc="(590,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Clock"/>
  </circuit>
</project>
