<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(130,390)" to="(130,520)"/>
    <wire from="(130,520)" to="(130,840)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(210,640)" to="(210,720)"/>
    <wire from="(630,260)" to="(630,610)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(150,560)" to="(150,780)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(280,770)" to="(370,770)"/>
    <wire from="(640,250)" to="(640,740)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(70,740)" to="(70,840)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(210,720)" to="(210,830)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(110,290)" to="(110,470)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(440,270)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(70,60)" to="(70,190)"/>
    <wire from="(440,610)" to="(630,610)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(170,480)" to="(170,620)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(70,190)" to="(370,190)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(170,680)" to="(170,840)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,810)" to="(240,810)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(270,820)" to="(350,820)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(170,300)" to="(370,300)"/>
    <wire from="(110,700)" to="(240,700)"/>
    <wire from="(110,660)" to="(240,660)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(150,430)" to="(150,560)"/>
    <wire from="(440,210)" to="(690,210)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(70,190)" to="(70,330)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(70,330)" to="(70,600)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(110,760)" to="(110,840)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(150,810)" to="(150,840)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(150,780)" to="(240,780)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <wire from="(70,740)" to="(350,740)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(270,710)" to="(350,710)"/>
    <wire from="(150,230)" to="(150,410)"/>
    <wire from="(190,310)" to="(190,490)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(110,470)" to="(110,660)"/>
    <wire from="(440,740)" to="(640,740)"/>
    <wire from="(70,330)" to="(320,330)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(70,600)" to="(70,740)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(150,780)" to="(150,810)"/>
    <wire from="(190,490)" to="(190,840)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(110,660)" to="(110,700)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(210,130)" to="(210,370)"/>
    <wire from="(70,600)" to="(340,600)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(110,760)" to="(240,760)"/>
    <wire from="(110,290)" to="(370,290)"/>
    <wire from="(110,700)" to="(110,760)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,28)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,174)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(461,287)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(109,26)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="LED"/>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,234)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,540)" name="LED"/>
    <comp lib="6" loc="(462,359)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(462,626)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(459,525)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(464,171)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(670,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="LED"/>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,756)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="LED"/>
    <comp lib="6" loc="(149,28)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(450,300)" name="LED"/>
    <comp lib="1" loc="(270,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(69,27)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,640)" name="LED"/>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(450,770)" name="LED"/>
  </circuit>
</project>
