<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,660)" to="(330,660)"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(900,660)" to="(1090,660)"/>
    <wire from="(970,350)" to="(970,480)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(690,310)" to="(690,460)"/>
    <wire from="(730,310)" to="(730,460)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(900,930)" to="(900,1040)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(710,820)" to="(710,930)"/>
    <wire from="(520,710)" to="(520,820)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(910,380)" to="(910,480)"/>
    <wire from="(140,930)" to="(140,1040)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(140,930)" to="(160,930)"/>
    <wire from="(1280,600)" to="(1280,660)"/>
    <wire from="(140,660)" to="(140,710)"/>
    <wire from="(760,310)" to="(760,430)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(850,340)" to="(990,340)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1090,1040)" to="(1110,1040)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(900,660)" to="(900,710)"/>
    <wire from="(990,340)" to="(990,480)"/>
    <wire from="(680,310)" to="(680,450)"/>
    <wire from="(330,660)" to="(520,660)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(810,380)" to="(910,380)"/>
    <wire from="(1090,660)" to="(1280,660)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(900,820)" to="(900,930)"/>
    <wire from="(930,370)" to="(930,480)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(1090,660)" to="(1090,710)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(710,710)" to="(710,820)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(330,930)" to="(330,1040)"/>
    <wire from="(720,310)" to="(720,470)"/>
    <wire from="(140,820)" to="(140,930)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(840,350)" to="(970,350)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(710,600)" to="(710,660)"/>
    <wire from="(1090,930)" to="(1110,930)"/>
    <wire from="(1090,930)" to="(1090,1040)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(670,310)" to="(670,440)"/>
    <wire from="(750,310)" to="(750,440)"/>
    <wire from="(520,660)" to="(710,660)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(1010,330)" to="(1010,480)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(900,710)" to="(900,820)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(520,930)" to="(520,1040)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,1040)" to="(730,1040)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(330,820)" to="(330,930)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(900,600)" to="(900,660)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(950,360)" to="(950,480)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(1090,820)" to="(1090,930)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(830,360)" to="(950,360)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(740,310)" to="(740,450)"/>
    <wire from="(710,660)" to="(900,660)"/>
    <wire from="(810,310)" to="(810,380)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(710,310)" to="(710,530)"/>
    <wire from="(890,390)" to="(890,480)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(900,1040)" to="(920,1040)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(710,930)" to="(710,1040)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(520,820)" to="(520,930)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(860,330)" to="(1010,330)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(700,310)" to="(700,470)"/>
    <wire from="(330,710)" to="(330,820)"/>
    <wire from="(1090,600)" to="(1090,660)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(710,660)" to="(710,710)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(1090,710)" to="(1090,820)"/>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="4" loc="(1440,600)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 5*ffff80
7fff00 7fff00 3ffe00 1ffc00 ff800 3e000
</a>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(300,820)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0
</a>
    </comp>
    <comp lib="4" loc="(680,820)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
24*0 400100
</a>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(1250,930)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(1250,600)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
6*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 5*ffff80
7fff00 7fff00 3ffe00 1ffc00 ff800 3e000
</a>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(300,710)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0
</a>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1060,1040)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="4" loc="(870,1040)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
12*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 ffff80
ffff80 fc1f80 f00780 e00380 400100 400100
</a>
    </comp>
    <comp lib="4" loc="(1250,820)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
4*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 5*ffff80
7fff00 7fff00 3ffe00 1ffc00 ff800 3e000
</a>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(1060,820)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
9*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 5*ffff80
7fff00 7fff00 3ffe00 1c1c00 c1800
</a>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="4" loc="(1060,600)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
11*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 4*ffff80
fc1f80 700700 600300 200200
</a>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="dd"/>
    </comp>
    <comp lib="4" loc="(1060,710)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
10*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 5*ffff80
7fff00 7c1f00 300600 100400
</a>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Clock"/>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(680,930)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
24*0 800080
</a>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="4" loc="(1250,1040)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0 0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00
5*ffff80 7fff00 7fff00 3ffe00 1ffc00 ff800 3e000
</a>
    </comp>
    <comp lib="4" loc="(490,930)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
24*0 c1800
</a>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="4" loc="(300,600)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0
</a>
    </comp>
    <comp lib="4" loc="(90,600)" name="Counter">
      <a name="max" val="0x18"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
15*0 3e000 ff800 1c1c00 100400 200200 400100 4*800080
</a>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="4" loc="(300,930)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0
</a>
    </comp>
    <comp lib="4" loc="(870,930)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
13*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 fc1f80
f00780 e00380 c00180 800080 400100
</a>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="4" loc="(1060,930)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
8*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 5*ffff80
7fff00 7fff00 3ffe00 1ffc00 ff800 3e000
</a>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="dd"/>
    </comp>
    <comp lib="4" loc="(1250,930)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0 0 0 3e000 ff800 1ffc00 3ffe00 7fff00
7fff00 5*ffff80 7fff00 7fff00 3ffe00 1ffc00 ff800 3e000
</a>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="4" loc="(870,820)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
14*0 3e000 ff800 1ffc00 3ffe00 3c1e00 700700 e00380
c00180 800080 800080 800080
</a>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="4" loc="(490,600)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0
</a>
    </comp>
    <comp lib="4" loc="(490,1040)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
24*0 100400
</a>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(680,710)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
24*0 400100 10000000
</a>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="4" loc="(680,1040)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
23*0 800080 800080
</a>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="4" loc="(490,710)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0
</a>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="5" loc="(560,310)" name="DotMatrix">
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
      <a name="color" val="#fffe00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(870,600)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
22*0 800080 800080 800080
</a>
    </comp>
    <comp lib="4" loc="(680,600)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
24*0 200200
</a>
    </comp>
    <comp lib="4" loc="(1060,1040)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
7*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 5*ffff80
7fff00 7fff00 3ffe00 1ffc00 ff800 3e000
</a>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(1250,710)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
5*0 3e000 ff800 1ffc00 3ffe00 7fff00 7fff00 5*ffff80
7fff00 7fff00 3ffe00 1ffc00 ff800 3e000
</a>
    </comp>
    <comp lib="4" loc="(300,1040)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
0
</a>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="4" loc="(490,820)" name="ROM">
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 8 31
24*0 3e000
</a>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
