<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(720,1130)" to="(760,1130)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(480,1130)" to="(520,1130)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(570,800)" to="(570,910)"/>
    <wire from="(570,1240)" to="(570,1350)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(330,800)" to="(330,910)"/>
    <wire from="(330,1240)" to="(330,1350)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(330,1130)" to="(340,1130)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(250,750)" to="(330,750)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(690,360)" to="(690,490)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(720,1020)" to="(760,1020)"/>
    <wire from="(570,750)" to="(800,750)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(800,800)" to="(800,910)"/>
    <wire from="(570,1130)" to="(570,1240)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(330,1130)" to="(330,1240)"/>
    <wire from="(630,390)" to="(630,490)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(330,1020)" to="(340,1020)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(570,1020)" to="(580,1020)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(710,350)" to="(710,490)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(720,910)" to="(760,910)"/>
    <wire from="(720,1350)" to="(760,1350)"/>
    <wire from="(330,750)" to="(570,750)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(480,1350)" to="(520,1350)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(570,1020)" to="(570,1130)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(330,1020)" to="(330,1130)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(330,1350)" to="(340,1350)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(570,1350)" to="(580,1350)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(720,1240)" to="(760,1240)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(950,910)" to="(990,910)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(730,340)" to="(730,490)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(480,1240)" to="(520,1240)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(570,910)" to="(570,1020)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(330,910)" to="(330,1020)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(330,1240)" to="(340,1240)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(800,750)" to="(800,800)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="4" loc="(720,800)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
830608 1040104 2080082 4107041
</a>
    </comp>
    <comp lib="4" loc="(250,750)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="4" loc="(950,800)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
2220222 4442111 885088 1110444
</a>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="4" loc="(720,1020)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
1080084 2107042 4218c21 420210
</a>
    </comp>
    <comp lib="4" loc="(950,910)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
2222222 4445111 888888 1110444
</a>
    </comp>
    <comp lib="4" loc="(480,800)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
4200021 43fe10 8c0188 1100044
</a>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" loc="(210,740)" name="T Flip-Flop"/>
    <comp lib="0" loc="(760,1130)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INVERSOR"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="5" loc="(330,330)" name="DotMatrix">
      <a name="matrixcols" val="27"/>
      <a name="matrixrows" val="27"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(480,1020)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
8c0188 1100044 2200022 440f811
</a>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Constant"/>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" loc="(480,1130)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
1100044 2200022 440f811 830608
</a>
    </comp>
    <comp lib="4" loc="(720,1350)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
2210422 4420211 842108 1088884
</a>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="4" loc="(480,1350)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
440f811 830608 1040104 2080082
</a>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(520,1350)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(720,1130)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
2107044 4208821 420210 840108
</a>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(720,1240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
2108842 4210421 440110 887088
</a>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="4" loc="(480,1240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
2200022 440f811 830608 1040104
</a>
    </comp>
    <comp lib="5" loc="(160,200)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INVERSOR"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(480,910)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
43fe10 8c0188 1100044 2200022
</a>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(720,910)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 3 27
1040104 2080082 4107041 218c20
</a>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
