<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,520)" to="(1050,600)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(1110,150)" to="(1110,160)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(1170,480)" to="(1170,600)"/>
    <wire from="(1070,140)" to="(1140,140)"/>
    <wire from="(720,890)" to="(810,890)"/>
    <wire from="(970,570)" to="(1450,570)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(1070,130)" to="(1100,130)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(1110,500)" to="(1110,600)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(1090,100)" to="(1090,120)"/>
    <wire from="(1280,510)" to="(1450,510)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(1340,500)" to="(1450,500)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(1220,520)" to="(1450,520)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(1080,80)" to="(1140,80)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(810,860)" to="(810,880)"/>
    <wire from="(1400,490)" to="(1450,490)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(1090,100)" to="(1140,100)"/>
    <wire from="(1230,460)" to="(1230,600)"/>
    <wire from="(1350,420)" to="(1350,600)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(1290,440)" to="(1290,600)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(520,810)" to="(520,860)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(2360,20)" to="(2360,2360)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(2360,20)" to="(2370,20)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(1100,530)" to="(1100,550)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(970,150)" to="(1030,150)"/>
    <wire from="(1220,490)" to="(1220,520)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(1160,510)" to="(1160,540)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1090,200)" to="(1140,200)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1290,680)" to="(1300,680)"/>
    <wire from="(570,670)" to="(570,780)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1340,450)" to="(1340,500)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1400,430)" to="(1400,490)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(660,810)" to="(660,860)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(1280,470)" to="(1280,510)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(540,150)" to="(720,150)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1080,80)" to="(1080,110)"/>
    <wire from="(1090,170)" to="(1090,200)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(620,690)" to="(620,780)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(540,820)" to="(540,860)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(600,670)" to="(600,780)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(730,880)" to="(750,880)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(610,680)" to="(610,780)"/>
    <wire from="(2320,2360)" to="(2320,2370)"/>
    <wire from="(590,660)" to="(590,780)"/>
    <wire from="(1050,870)" to="(1080,870)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(1200,870)" to="(1220,870)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(780,870)" to="(780,900)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(1160,850)" to="(1160,860)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(940,580)" to="(940,680)"/>
    <wire from="(560,680)" to="(560,780)"/>
    <wire from="(1000,560)" to="(1000,680)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(1160,540)" to="(1450,540)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(1060,540)" to="(1060,680)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(750,810)" to="(750,850)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(990,230)" to="(990,400)"/>
    <wire from="(1180,500)" to="(1180,680)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(1160,860)" to="(1170,860)"/>
    <wire from="(580,620)" to="(580,780)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(1120,520)" to="(1120,680)"/>
    <wire from="(1100,550)" to="(1450,550)"/>
    <wire from="(640,620)" to="(640,680)"/>
    <wire from="(580,800)" to="(580,860)"/>
    <wire from="(1040,560)" to="(1450,560)"/>
    <wire from="(1080,180)" to="(1080,220)"/>
    <wire from="(560,620)" to="(560,670)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(1300,460)" to="(1300,680)"/>
    <wire from="(550,690)" to="(550,780)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1080,220)" to="(1140,220)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(560,830)" to="(560,860)"/>
    <wire from="(1240,480)" to="(1240,680)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(1360,440)" to="(1360,680)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(930,560)" to="(930,600)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(990,540)" to="(990,600)"/>
    <wire from="(70,2370)" to="(2320,2370)"/>
    <wire from="(1520,530)" to="(1550,530)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game over"/>
    </comp>
    <comp lib="4" loc="(1050,870)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Splitter"/>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Tunnel">
      <a name="label" val="game over"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1150,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Clock"/>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(1069,62)" name="Text">
      <a name="text" val="circuito para fazer os botões funcionarem"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Splitter"/>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(370,760)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(800,850)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="6" loc="(524,90)" name="Text">
      <a name="text" val="andamento do bloquinho verde"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(1520,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(2360,2360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="colisão"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="label" val="game over"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Clock"/>
    <comp lib="0" loc="(970,620)" name="Splitter"/>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(740,850)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Splitter"/>
    <comp lib="0" loc="(1130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="colisão"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1040,240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Splitter"/>
    <comp lib="4" loc="(740,260)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(396,720)" name="Text">
      <a name="text" val="esqueda // direita"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Splitter"/>
    <comp lib="1" loc="(1030,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(970,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(70,2370)" name="NOT Gate"/>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1030,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(550,800)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
      <a name="color" val="#fefffb"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="2" loc="(740,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="4" loc="(480,160)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
80 40 20 10 8 4 2 1
</a>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Splitter"/>
    <comp lib="0" loc="(1330,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(770,780)" name="Hex Digit Display">
      <a name="color" val="#6fff24"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(550,780)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#6fff24"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(730,780)" name="Hex Digit Display">
      <a name="color" val="#6fff24"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1030,150)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game over"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(420,760)" name="Button"/>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(757,704)" name="Text">
      <a name="text" val="contador "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1550,530)" name="Tunnel">
      <a name="label" val="colisão"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Splitter"/>
    <comp lib="6" loc="(399,703)" name="Text">
      <a name="text" val="botões"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
