<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,920)" to="(730,920)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(710,950)" to="(710,980)"/>
    <wire from="(520,290)" to="(520,500)"/>
    <wire from="(550,290)" to="(550,460)"/>
    <wire from="(790,940)" to="(1000,940)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(830,780)" to="(830,900)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(630,290)" to="(630,480)"/>
    <wire from="(90,570)" to="(290,570)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(850,260)" to="(950,260)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(710,290)" to="(710,500)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(90,890)" to="(90,980)"/>
    <wire from="(80,0)" to="(80,90)"/>
    <wire from="(960,800)" to="(960,910)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(500,290)" to="(500,460)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(40,610)" to="(50,610)"/>
    <wire from="(70,0)" to="(80,0)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,980)" to="(100,980)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(720,930)" to="(720,980)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,10)" to="(70,20)"/>
    <wire from="(810,650)" to="(810,780)"/>
    <wire from="(770,910)" to="(960,910)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(1000,660)" to="(1000,940)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(690,290)" to="(690,480)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(980,740)" to="(980,920)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(610,760)" to="(660,760)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(530,290)" to="(530,500)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(610,290)" to="(610,500)"/>
    <wire from="(290,710)" to="(290,800)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(640,290)" to="(640,460)"/>
    <wire from="(790,940)" to="(790,980)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(720,290)" to="(720,480)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(640,820)" to="(640,950)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(660,930)" to="(720,930)"/>
    <wire from="(170,0)" to="(170,90)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(90,800)" to="(90,890)"/>
    <wire from="(810,800)" to="(810,880)"/>
    <wire from="(660,760)" to="(660,930)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(750,1030)" to="(750,1070)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(890,790)" to="(920,790)"/>
    <wire from="(640,950)" to="(710,950)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(160,0)" to="(170,0)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(90,890)" to="(100,890)"/>
    <wire from="(510,290)" to="(510,480)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(540,290)" to="(540,480)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(700,290)" to="(700,500)"/>
    <wire from="(90,980)" to="(90,1070)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(620,290)" to="(620,500)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(290,620)" to="(290,710)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(780,920)" to="(780,980)"/>
    <wire from="(680,670)" to="(680,920)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(780,920)" to="(980,920)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(90,1070)" to="(100,1070)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(950,660)" to="(1000,660)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(770,910)" to="(770,980)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(90,710)" to="(90,800)"/>
    <wire from="(760,900)" to="(760,980)"/>
    <wire from="(680,290)" to="(680,460)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(740,880)" to="(740,980)"/>
    <wire from="(740,880)" to="(810,880)"/>
    <wire from="(760,900)" to="(830,900)"/>
    <wire from="(610,670)" to="(680,670)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(600,290)" to="(600,480)"/>
    <wire from="(730,920)" to="(730,980)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" loc="(240,890)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 3 28
6*8056a01 8056ac9 b256a01
</a>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(950,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(860,100)" name="Button"/>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="DotMatrix">
      <a name="matrixcols" val="28"/>
      <a name="matrixrows" val="28"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(910,250)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(860,140)" name="Button"/>
    <comp lib="5" loc="(980,60)" name="Button"/>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(240,710)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 3 28
9140201 8048a01 8040245 5*8040201
</a>
    </comp>
    <comp lib="4" loc="(80,620)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xfffffff"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 3 28
8040201 8040201 8040201 9140201 8048a01 8040245 8040201 8040201
</a>
    </comp>
    <comp lib="5" loc="(860,60)" name="Button"/>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Clock"/>
    <comp lib="0" loc="(250,1070)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(240,620)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 3 28
b240201 8059201 80402c9 5*8040201
</a>
    </comp>
    <comp lib="5" loc="(920,60)" name="Button"/>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(440,800)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 3 28
8040201 8040201 8040201 8140201 8040a01 8040205 8040201 8040201
</a>
    </comp>
    <comp lib="4" loc="(240,980)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 3 28
6*804f201 804f245 914f201
</a>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="4" loc="(240,800)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 3 28
8140201 8040a01 8040205 5*8040201
</a>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(950,250)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="5" loc="(980,100)" name="Button"/>
    <comp lib="4" loc="(900,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(240,1070)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 3 28
6*807fe01 807fe05 817fe01
</a>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(440,620)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 3 28
8040201 8040201 8040201 b240201 8059201 80402c9 8040201 8040201
</a>
    </comp>
    <comp lib="1" loc="(800,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(920,140)" name="Button"/>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(980,140)" name="Button"/>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
