<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1160)" to="(680,1170)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(750,1150)" to="(750,1160)"/>
    <wire from="(530,1170)" to="(530,1180)"/>
    <wire from="(100,720)" to="(100,850)"/>
    <wire from="(600,1160)" to="(600,1170)"/>
    <wire from="(840,1160)" to="(840,1170)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(420,400)" to="(420,550)"/>
    <wire from="(260,1120)" to="(260,1270)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(100,1470)" to="(190,1470)"/>
    <wire from="(100,1230)" to="(190,1230)"/>
    <wire from="(1030,1150)" to="(1040,1150)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(40,800)" to="(50,800)"/>
    <wire from="(1760,1150)" to="(1780,1150)"/>
    <wire from="(1290,1160)" to="(1310,1160)"/>
    <wire from="(1030,980)" to="(1050,980)"/>
    <wire from="(470,400)" to="(470,650)"/>
    <wire from="(680,1130)" to="(680,1140)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(100,850)" to="(100,980)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(1580,1150)" to="(1580,1160)"/>
    <wire from="(1660,1150)" to="(1660,1160)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(450,610)" to="(450,690)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(100,1360)" to="(190,1360)"/>
    <wire from="(760,760)" to="(760,870)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(150,1030)" to="(170,1030)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(100,980)" to="(100,1100)"/>
    <wire from="(840,1170)" to="(850,1170)"/>
    <wire from="(1030,870)" to="(1050,870)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(1030,870)" to="(1030,980)"/>
    <wire from="(680,1180)" to="(680,1190)"/>
    <wire from="(750,1170)" to="(750,1180)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(260,980)" to="(260,1120)"/>
    <wire from="(50,790)" to="(50,800)"/>
    <wire from="(450,400)" to="(450,610)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(1190,1130)" to="(1190,1140)"/>
    <wire from="(1030,1130)" to="(1030,1140)"/>
    <wire from="(1290,1150)" to="(1290,1160)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(1030,760)" to="(1030,870)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(260,820)" to="(260,980)"/>
    <wire from="(760,650)" to="(760,760)"/>
    <wire from="(100,850)" to="(190,850)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(150,1160)" to="(170,1160)"/>
    <wire from="(150,1400)" to="(170,1400)"/>
    <wire from="(1660,1150)" to="(1680,1150)"/>
    <wire from="(1300,870)" to="(1320,870)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(1190,1160)" to="(1210,1160)"/>
    <wire from="(680,1150)" to="(680,1160)"/>
    <wire from="(750,1140)" to="(750,1150)"/>
    <wire from="(530,1160)" to="(530,1170)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(600,1150)" to="(600,1160)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(840,1150)" to="(840,1160)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(190,820)" to="(190,850)"/>
    <wire from="(1390,1140)" to="(1390,1150)"/>
    <wire from="(100,720)" to="(260,720)"/>
    <wire from="(1030,650)" to="(1030,760)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(100,980)" to="(190,980)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(430,400)" to="(430,570)"/>
    <wire from="(150,1290)" to="(170,1290)"/>
    <wire from="(150,1050)" to="(170,1050)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1300,760)" to="(1300,870)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(1030,540)" to="(1030,590)"/>
    <wire from="(680,1200)" to="(680,1210)"/>
    <wire from="(750,1190)" to="(750,1200)"/>
    <wire from="(930,1130)" to="(930,1140)"/>
    <wire from="(1580,1140)" to="(1580,1150)"/>
    <wire from="(1660,1140)" to="(1660,1150)"/>
    <wire from="(60,740)" to="(60,760)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(1190,1150)" to="(1190,1160)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(190,950)" to="(190,980)"/>
    <wire from="(1300,540)" to="(1300,590)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(150,1180)" to="(170,1180)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(1030,590)" to="(1030,650)"/>
    <wire from="(260,1120)" to="(340,1120)"/>
    <wire from="(1300,650)" to="(1320,650)"/>
    <wire from="(1390,1140)" to="(1410,1140)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(1300,650)" to="(1300,760)"/>
    <wire from="(680,1170)" to="(680,1180)"/>
    <wire from="(750,1160)" to="(750,1170)"/>
    <wire from="(530,1180)" to="(530,1190)"/>
    <wire from="(600,1170)" to="(600,1180)"/>
    <wire from="(410,400)" to="(410,530)"/>
    <wire from="(360,430)" to="(530,430)"/>
    <wire from="(410,530)" to="(410,610)"/>
    <wire from="(1290,1140)" to="(1290,1150)"/>
    <wire from="(460,400)" to="(460,630)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(1300,590)" to="(1300,650)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(1580,1140)" to="(1600,1140)"/>
    <wire from="(400,510)" to="(530,510)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(760,590)" to="(1030,590)"/>
    <wire from="(1300,540)" to="(1320,540)"/>
    <wire from="(100,1100)" to="(100,1230)"/>
    <wire from="(680,1140)" to="(680,1150)"/>
    <wire from="(600,1140)" to="(600,1150)"/>
    <wire from="(930,1150)" to="(930,1160)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(430,570)" to="(530,570)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(1480,1140)" to="(1480,1150)"/>
    <wire from="(1390,1130)" to="(1390,1140)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(1030,590)" to="(1300,590)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(260,820)" to="(340,820)"/>
    <wire from="(260,980)" to="(340,980)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(440,400)" to="(440,590)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(100,1230)" to="(100,1360)"/>
    <wire from="(680,1190)" to="(680,1200)"/>
    <wire from="(750,1180)" to="(750,1190)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(600,1190)" to="(600,1200)"/>
    <wire from="(1580,1130)" to="(1580,1140)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(1190,1140)" to="(1190,1150)"/>
    <wire from="(1030,1140)" to="(1030,1150)"/>
    <wire from="(1110,1140)" to="(1110,1150)"/>
    <wire from="(1290,1160)" to="(1290,1170)"/>
    <wire from="(260,720)" to="(260,820)"/>
    <wire from="(100,1100)" to="(190,1100)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(100,1360)" to="(100,1470)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(260,1270)" to="(340,1270)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(1480,1140)" to="(1500,1140)"/>
    <comp lib="0" loc="(1040,1150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="."/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1600,1140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="4" loc="(1460,870)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
3c0 5*0 1
</a>
    </comp>
    <comp lib="0" loc="(1120,1140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1460,760)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
7f0 70 0 0 60 6 3
</a>
    </comp>
    <comp lib="5" loc="(320,400)" name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="20"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val=","/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(920,870)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
e78 e78 fc fc
</a>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p14"/>
    </comp>
    <comp lib="2" loc="(210,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(360,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,870)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="2" loc="(210,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="4" loc="(920,760)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
7f0 7f0 78 78
</a>
    </comp>
    <comp lib="0" loc="(580,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="4" loc="(80,720)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="4" loc="(1190,760)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
1ff8 1ff8 3f8 18
</a>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p12"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant"/>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1460,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p11"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val=","/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1640,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p13"/>
    </comp>
    <comp lib="2" loc="(360,1080)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="Button"/>
    <comp lib="0" loc="(540,1180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(60,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,980)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
dffc c0fc 307c c00
</a>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
0
</a>
    </comp>
    <comp lib="2" loc="(360,1230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(580,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1010,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p13"/>
    </comp>
    <comp lib="4" loc="(720,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1560,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1740,1310)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(210,1430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(210,1430)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Clock"/>
    <comp lib="0" loc="(510,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1780,1150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1460,650)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
ff8 78 70 0 c0 3 2
</a>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1370,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p11"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p10"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="2" loc="(210,1320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="2" loc="(210,1190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="2" loc="(360,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val=","/>
    </comp>
    <comp lib="0" loc="(1680,1150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(1640,1310)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1500,1140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="label" val="."/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Clock"/>
    <comp lib="0" loc="(1270,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="0" loc="(1560,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p12"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1740,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p14"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="2" loc="(210,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="4" loc="(1190,870)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
7ff8 7ff8 10fc 800
</a>
    </comp>
    <comp lib="4" loc="(920,650)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
3c0 3c0 70 70
</a>
    </comp>
    <comp lib="4" loc="(1460,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
1ffc 7c 2078 400
</a>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="."/>
    </comp>
    <comp lib="4" loc="(1190,650)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
1dfc 1dfc 1f8 38
</a>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="0" loc="(1460,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="4" loc="(1190,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
1c7c 1c7c fc fc
</a>
    </comp>
    <comp lib="0" loc="(1410,1140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="p10"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
