<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(170,610)" to="(360,610)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(380,600)" to="(380,750)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(340,560)" to="(510,560)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(680,580)" to="(680,750)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(840,590)" to="(1000,590)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(630,580)" to="(630,700)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(920,630)" to="(920,750)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(440,630)" to="(440,750)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(710,580)" to="(710,720)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(500,660)" to="(500,750)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(360,570)" to="(510,570)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(620,210)" to="(750,210)"/>
    <wire from="(520,670)" to="(600,670)"/>
    <wire from="(760,670)" to="(840,670)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(940,620)" to="(940,750)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(770,580)" to="(770,660)"/>
    <wire from="(660,580)" to="(660,730)"/>
    <wire from="(790,640)" to="(900,640)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(650,180)" to="(810,180)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(490,170)" to="(490,340)"/>
    <wire from="(610,580)" to="(610,680)"/>
    <wire from="(730,220)" to="(730,340)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(820,610)" to="(960,610)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(960,610)" to="(960,750)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(400,610)" to="(400,750)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(460,640)" to="(460,750)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(690,580)" to="(690,740)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(750,210)" to="(750,340)"/>
    <wire from="(720,580)" to="(720,710)"/>
    <wire from="(640,580)" to="(640,710)"/>
    <wire from="(740,690)" to="(800,690)"/>
    <wire from="(470,170)" to="(470,320)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(520,670)" to="(520,750)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(980,600)" to="(980,750)"/>
    <wire from="(590,580)" to="(590,660)"/>
    <wire from="(600,230)" to="(710,230)"/>
    <wire from="(840,670)" to="(840,750)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(770,660)" to="(860,660)"/>
    <wire from="(750,580)" to="(750,680)"/>
    <wire from="(400,610)" to="(540,610)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(580,700)" to="(580,750)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(630,200)" to="(770,200)"/>
    <wire from="(800,630)" to="(920,630)"/>
    <wire from="(770,200)" to="(770,340)"/>
    <wire from="(780,580)" to="(780,650)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(860,660)" to="(860,750)"/>
    <wire from="(480,650)" to="(580,650)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(830,600)" to="(980,600)"/>
    <wire from="(500,170)" to="(500,330)"/>
    <wire from="(620,580)" to="(620,690)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(670,580)" to="(670,740)"/>
    <wire from="(1000,590)" to="(1000,750)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(420,620)" to="(420,750)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(790,190)" to="(790,340)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(700,580)" to="(700,730)"/>
    <wire from="(480,650)" to="(480,750)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(880,650)" to="(880,750)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(730,580)" to="(730,700)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(650,580)" to="(650,720)"/>
    <wire from="(540,680)" to="(540,750)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(760,580)" to="(760,670)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(600,580)" to="(600,670)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(640,190)" to="(790,190)"/>
    <wire from="(760,710)" to="(760,750)"/>
    <wire from="(900,640)" to="(900,750)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(810,180)" to="(810,340)"/>
    <wire from="(790,580)" to="(790,640)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(810,620)" to="(940,620)"/>
    <wire from="(540,680)" to="(610,680)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="6"/>
      <a name="color" val="#17ff00"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="dd"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
21 21 3f 20 20 0 3f 21
21 21 3f 0 3f 24 24 24
3f 0 3f 21 21 21 3f
</a>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="4" loc="(190,560)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3a"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ff"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="dd"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Shift Register">
      <a name="width" val="6"/>
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ff"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="q"/>
    </comp>
  </circuit>
</project>
