<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(530,560)" to="(530,630)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(40,110)" to="(40,190)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(870,100)" to="(870,200)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(750,100)" to="(750,200)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(70,30)" to="(70,90)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(260,710)" to="(260,750)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(450,700)" to="(450,750)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(740,110)" to="(740,200)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(360,690)" to="(470,690)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(880,90)" to="(880,200)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(890,100)" to="(890,200)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(40,110)" to="(180,110)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(400,560)" to="(530,560)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(360,680)" to="(490,680)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(50,30)" to="(50,100)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(880,260)" to="(880,350)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <comp lib="6" loc="(520,518)" name="Text">
      <a name="text" val="saidas do circuito"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="6" loc="(243,607)" name="Text">
      <a name="text" val="zerador das horas"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dd"/>
    </comp>
    <comp lib="5" loc="(860,200)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="label" val="Q33"/>
    </comp>
    <comp lib="5" loc="(810,200)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(1036,249)" name="Text">
      <a name="text" val="EM FUNÇÃO DA UNIDADE DE MINUTOS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(314,91)" name="Text">
      <a name="text" val="&lt;- DA UNIDADE DE MINUTOS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="6" loc="(440,221)" name="Text">
      <a name="text" val="da dezena de minutos"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(595,724)" name="Text">
      <a name="text" val="&lt;- DA DEZENA DE HORAS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gg"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="label" val="Q44"/>
    </comp>
    <comp lib="6" loc="(244,622)" name="Text">
      <a name="text" val="quando der 24 horas"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q33"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(628,593)" name="Text">
      <a name="text" val="&lt;- DA UNIDADE DE HORAS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(89,485)" name="Text">
      <a name="text" val="entradas do circuito"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ff"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(780,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="6" loc="(281,454)" name="Text">
      <a name="text" val="Contador de número 3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(77,658)" name="Text">
      <a name="text" val="entradas do circuito"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp loc="(360,680)" name="DEZENA DE HORAS"/>
    <comp lib="6" loc="(78,673)" name="Text">
      <a name="text" val="de unidade de horas"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(270,220)" name="DEZENA DE MINUTOS"/>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ff"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dd"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(90,500)" name="Text">
      <a name="text" val="de minutos"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(134,314)" name="Text">
      <a name="text" val="DA DEZENA DE MINUTOS  -&gt;"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp loc="(400,560)" name="UNIDADE DE HORAS"/>
    <comp lib="6" loc="(319,73)" name="Text">
      <a name="text" val="CIRCUITO DO DISPLAY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(1035,231)" name="Text">
      <a name="text" val="RELÓGIO DIGITAL"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="6" loc="(637,575)" name="Text">
      <a name="text" val="CIRCUITO DO DISPLAY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(180,140)" name="UNIDADE DE MINUTOS">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="6" loc="(123,297)" name="Text">
      <a name="text" val="CIRCUITO DO DISPLAY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(113,129)" name="Text">
      <a name="text" val="saidas do circuito"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(438,206)" name="Text">
      <a name="text" val="saidas do circuito"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(518,532)" name="Text">
      <a name="text" val="de unidade de horas"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gg"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(720,200)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(604,706)" name="Text">
      <a name="text" val="CIRCUITO DO DISPLAY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="UNIDADE DE MINUTOS">
    <a name="circuit" val="UNIDADE DE MINUTOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(370,1200)" to="(430,1200)"/>
    <wire from="(370,1360)" to="(430,1360)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(1050,50)" to="(1050,60)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(160,330)" to="(160,530)"/>
    <wire from="(560,1270)" to="(620,1270)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(570,1020)" to="(610,1020)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(550,1430)" to="(550,1470)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(1100,140)" to="(1100,190)"/>
    <wire from="(250,400)" to="(600,400)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(250,770)" to="(250,810)"/>
    <wire from="(250,1450)" to="(250,1490)"/>
    <wire from="(280,550)" to="(280,910)"/>
    <wire from="(340,570)" to="(340,930)"/>
    <wire from="(770,140)" to="(860,140)"/>
    <wire from="(280,1160)" to="(430,1160)"/>
    <wire from="(280,1280)" to="(430,1280)"/>
    <wire from="(560,670)" to="(560,790)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(560,1280)" to="(560,1340)"/>
    <wire from="(590,1390)" to="(590,1450)"/>
    <wire from="(990,180)" to="(1060,180)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(480,1180)" to="(560,1180)"/>
    <wire from="(480,1340)" to="(560,1340)"/>
    <wire from="(480,1260)" to="(560,1260)"/>
    <wire from="(340,570)" to="(600,570)"/>
    <wire from="(70,260)" to="(70,380)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(780,90)" to="(1180,90)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(370,850)" to="(430,850)"/>
    <wire from="(370,1530)" to="(430,1530)"/>
    <wire from="(70,610)" to="(580,610)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(560,1280)" to="(620,1280)"/>
    <wire from="(590,1450)" to="(630,1450)"/>
    <wire from="(160,1240)" to="(160,1320)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(160,1320)" to="(160,1410)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1170,60)" to="(1170,70)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(580,610)" to="(580,780)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(370,1200)" to="(370,1360)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(370,1090)" to="(370,1200)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(340,460)" to="(340,570)"/>
    <wire from="(370,1360)" to="(370,1530)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(480,910)" to="(560,910)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(70,1130)" to="(590,1130)"/>
    <wire from="(190,730)" to="(190,980)"/>
    <wire from="(1050,60)" to="(1060,60)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(280,1160)" to="(280,1280)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(1050,60)" to="(1050,110)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(370,1020)" to="(370,1090)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(370,1020)" to="(430,1020)"/>
    <wire from="(920,190)" to="(1100,190)"/>
    <wire from="(560,1260)" to="(560,1270)"/>
    <wire from="(280,550)" to="(600,550)"/>
    <wire from="(70,1130)" to="(70,1390)"/>
    <wire from="(1050,110)" to="(1050,120)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(910,50)" to="(910,60)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(70,610)" to="(70,1130)"/>
    <wire from="(160,530)" to="(600,530)"/>
    <wire from="(560,1250)" to="(620,1250)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(190,650)" to="(430,650)"/>
    <wire from="(190,730)" to="(430,730)"/>
    <wire from="(250,1050)" to="(250,1450)"/>
    <wire from="(160,890)" to="(160,1240)"/>
    <wire from="(250,420)" to="(250,770)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(770,190)" to="(920,190)"/>
    <wire from="(340,930)" to="(430,930)"/>
    <wire from="(1170,70)" to="(1170,120)"/>
    <wire from="(370,690)" to="(370,850)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(70,380)" to="(70,610)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(160,530)" to="(160,890)"/>
    <wire from="(680,170)" to="(840,170)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(370,850)" to="(370,1020)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(160,1320)" to="(430,1320)"/>
    <wire from="(160,1240)" to="(430,1240)"/>
    <wire from="(280,310)" to="(280,550)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(1110,130)" to="(1110,170)"/>
    <wire from="(550,1470)" to="(630,1470)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(280,910)" to="(280,1160)"/>
    <wire from="(160,330)" to="(420,330)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(580,1490)" to="(630,1490)"/>
    <wire from="(250,1050)" to="(430,1050)"/>
    <wire from="(250,770)" to="(430,770)"/>
    <wire from="(250,1450)" to="(430,1450)"/>
    <wire from="(250,810)" to="(430,810)"/>
    <wire from="(250,1490)" to="(430,1490)"/>
    <wire from="(490,1430)" to="(550,1430)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(560,1180)" to="(560,1250)"/>
    <wire from="(560,820)" to="(560,910)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(190,980)" to="(430,980)"/>
    <wire from="(480,1510)" to="(580,1510)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(480,1070)" to="(580,1070)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(570,1000)" to="(570,1020)"/>
    <wire from="(580,1490)" to="(580,1510)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(480,1000)" to="(570,1000)"/>
    <wire from="(1060,130)" to="(1060,180)"/>
    <wire from="(1180,90)" to="(1180,140)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(190,480)" to="(600,480)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(590,1130)" to="(590,1240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(190,480)" to="(190,650)"/>
    <wire from="(590,1240)" to="(620,1240)"/>
    <wire from="(280,910)" to="(430,910)"/>
    <wire from="(70,380)" to="(600,380)"/>
    <wire from="(160,890)" to="(430,890)"/>
    <wire from="(160,1410)" to="(430,1410)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(840,170)" to="(970,170)"/>
    <wire from="(250,810)" to="(250,1050)"/>
    <wire from="(370,310)" to="(370,690)"/>
    <wire from="(70,1390)" to="(590,1390)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(970,170)" to="(1110,170)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(1100,120)" to="(1120,120)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(910,60)" to="(910,110)"/>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="OR Gate"/>
    <comp lib="1" loc="(490,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,120)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(909,220)" name="Text">
      <a name="text" val="CONTADOR DE 0 A 9"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1100,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(960,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(750,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Constant"/>
    <comp lib="1" loc="(480,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(204,214)" name="Text">
      <a name="text" val="DECODIFICADOR DE 7 SEGMENTOS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Clock"/>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1160,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,1260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="DEZENA DE MINUTOS">
    <a name="circuit" val="DEZENA DE MINUTOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(380,1330)" to="(440,1330)"/>
    <wire from="(380,1490)" to="(440,1490)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(490,880)" to="(550,880)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(500,230)" to="(680,230)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(580,1150)" to="(620,1150)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(260,530)" to="(610,530)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(260,900)" to="(260,940)"/>
    <wire from="(290,680)" to="(290,1040)"/>
    <wire from="(290,1410)" to="(440,1410)"/>
    <wire from="(490,1310)" to="(570,1310)"/>
    <wire from="(490,1470)" to="(570,1470)"/>
    <wire from="(490,1390)" to="(570,1390)"/>
    <wire from="(750,110)" to="(750,160)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(380,1220)" to="(440,1220)"/>
    <wire from="(380,980)" to="(440,980)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(80,740)" to="(590,740)"/>
    <wire from="(570,1410)" to="(630,1410)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(170,1370)" to="(170,1450)"/>
    <wire from="(170,1450)" to="(170,1540)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(350,590)" to="(350,700)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(490,800)" to="(570,800)"/>
    <wire from="(490,1040)" to="(570,1040)"/>
    <wire from="(80,1260)" to="(600,1260)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(380,1150)" to="(380,1220)"/>
    <wire from="(570,1390)" to="(570,1400)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(80,1260)" to="(80,1520)"/>
    <wire from="(80,740)" to="(80,1260)"/>
    <wire from="(170,660)" to="(610,660)"/>
    <wire from="(570,1380)" to="(630,1380)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(260,1180)" to="(260,1580)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(80,510)" to="(80,740)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(200,440)" to="(200,610)"/>
    <wire from="(170,660)" to="(170,1020)"/>
    <wire from="(590,1190)" to="(620,1190)"/>
    <wire from="(170,1450)" to="(440,1450)"/>
    <wire from="(170,1370)" to="(440,1370)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(290,1040)" to="(290,1290)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(590,1620)" to="(640,1620)"/>
    <wire from="(260,1180)" to="(440,1180)"/>
    <wire from="(260,1580)" to="(440,1580)"/>
    <wire from="(260,940)" to="(440,940)"/>
    <wire from="(570,1310)" to="(570,1380)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(200,780)" to="(200,860)"/>
    <wire from="(200,1110)" to="(440,1110)"/>
    <wire from="(490,1200)" to="(590,1200)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(580,1130)" to="(580,1150)"/>
    <wire from="(590,1620)" to="(590,1640)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(200,610)" to="(610,610)"/>
    <wire from="(600,1260)" to="(600,1370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(490,1130)" to="(580,1130)"/>
    <wire from="(170,1020)" to="(440,1020)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(380,440)" to="(380,820)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(80,1520)" to="(600,1520)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(590,1190)" to="(590,1200)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(170,460)" to="(170,660)"/>
    <wire from="(570,1400)" to="(630,1400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(560,1560)" to="(560,1600)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(260,1580)" to="(260,1620)"/>
    <wire from="(350,700)" to="(350,1060)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(290,1290)" to="(440,1290)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(570,800)" to="(570,920)"/>
    <wire from="(550,940)" to="(620,940)"/>
    <wire from="(570,1410)" to="(570,1470)"/>
    <wire from="(600,1520)" to="(600,1580)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(350,700)" to="(610,700)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(380,1660)" to="(440,1660)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(600,1580)" to="(640,1580)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(590,740)" to="(590,910)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(380,1330)" to="(380,1490)"/>
    <wire from="(380,1220)" to="(380,1330)"/>
    <wire from="(380,1490)" to="(380,1660)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(200,860)" to="(200,1110)"/>
    <wire from="(550,880)" to="(550,930)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(290,1290)" to="(290,1410)"/>
    <wire from="(380,1150)" to="(440,1150)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(290,680)" to="(610,680)"/>
    <wire from="(570,950)" to="(620,950)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(200,780)" to="(440,780)"/>
    <wire from="(200,860)" to="(440,860)"/>
    <wire from="(260,550)" to="(260,900)"/>
    <wire from="(170,1020)" to="(170,1370)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,1060)" to="(440,1060)"/>
    <wire from="(380,820)" to="(380,980)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(380,980)" to="(380,1150)"/>
    <wire from="(290,440)" to="(290,680)"/>
    <wire from="(360,130)" to="(760,130)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(560,1600)" to="(640,1600)"/>
    <wire from="(170,460)" to="(430,460)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(570,920)" to="(620,920)"/>
    <wire from="(260,900)" to="(440,900)"/>
    <wire from="(260,1620)" to="(440,1620)"/>
    <wire from="(500,1560)" to="(560,1560)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(570,950)" to="(570,1040)"/>
    <wire from="(490,1640)" to="(590,1640)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(200,610)" to="(200,780)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(600,1370)" to="(630,1370)"/>
    <wire from="(290,1040)" to="(440,1040)"/>
    <wire from="(80,510)" to="(610,510)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(170,1540)" to="(440,1540)"/>
    <wire from="(550,930)" to="(620,930)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(260,940)" to="(260,1180)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(680,1390)" to="(690,1390)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="1" loc="(670,930)" name="OR Gate"/>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,53)" name="Text">
      <a name="text" val="CONTADOR DE 0 A 6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(130,217)" name="Text">
      <a name="text" val="ENTRADA DO SINAL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,1560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(135,240)" name="Text">
      <a name="text" val="DO CIRCUITO DE SEGUNDOS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin"/>
    <comp lib="1" loc="(660,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(218,355)" name="Text">
      <a name="text" val="DECODIFICADOR DE 7 SEGMENTOS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant"/>
    <comp lib="1" loc="(490,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UNIDADE DE HORAS">
    <a name="circuit" val="UNIDADE DE HORAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(1250,400)" to="(1250,480)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(160,330)" to="(160,530)"/>
    <wire from="(560,1270)" to="(620,1270)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(1140,580)" to="(1140,610)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(550,1430)" to="(550,1470)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(1360,400)" to="(1360,460)"/>
    <wire from="(250,1450)" to="(250,1490)"/>
    <wire from="(340,570)" to="(340,930)"/>
    <wire from="(280,1160)" to="(430,1160)"/>
    <wire from="(560,670)" to="(560,790)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(560,1280)" to="(560,1340)"/>
    <wire from="(590,1390)" to="(590,1450)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(1080,520)" to="(1080,560)"/>
    <wire from="(340,570)" to="(600,570)"/>
    <wire from="(70,260)" to="(70,380)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(1250,480)" to="(1270,480)"/>
    <wire from="(370,1530)" to="(430,1530)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(590,1450)" to="(630,1450)"/>
    <wire from="(580,610)" to="(580,780)"/>
    <wire from="(370,1200)" to="(370,1360)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(370,1090)" to="(370,1200)"/>
    <wire from="(370,1360)" to="(370,1530)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(190,730)" to="(190,980)"/>
    <wire from="(1150,640)" to="(1150,680)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(1270,440)" to="(1270,480)"/>
    <wire from="(280,1160)" to="(280,1280)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(370,1020)" to="(430,1020)"/>
    <wire from="(280,550)" to="(600,550)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(1270,500)" to="(1310,500)"/>
    <wire from="(1410,470)" to="(1410,500)"/>
    <wire from="(1040,460)" to="(1330,460)"/>
    <wire from="(190,650)" to="(430,650)"/>
    <wire from="(190,730)" to="(430,730)"/>
    <wire from="(1140,580)" to="(1260,580)"/>
    <wire from="(160,890)" to="(160,1240)"/>
    <wire from="(250,420)" to="(250,770)"/>
    <wire from="(1180,400)" to="(1180,450)"/>
    <wire from="(340,930)" to="(430,930)"/>
    <wire from="(370,690)" to="(370,850)"/>
    <wire from="(1310,450)" to="(1310,500)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(370,850)" to="(370,1020)"/>
    <wire from="(1080,560)" to="(1210,560)"/>
    <wire from="(970,580)" to="(1130,580)"/>
    <wire from="(280,310)" to="(280,550)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(550,1470)" to="(630,1470)"/>
    <wire from="(160,330)" to="(420,330)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(1130,640)" to="(1130,660)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(250,770)" to="(430,770)"/>
    <wire from="(250,1490)" to="(430,1490)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(490,1430)" to="(550,1430)"/>
    <wire from="(1170,680)" to="(1170,710)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(560,820)" to="(560,910)"/>
    <wire from="(480,1510)" to="(580,1510)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(910,560)" to="(1080,560)"/>
    <wire from="(1050,660)" to="(1130,660)"/>
    <wire from="(1260,530)" to="(1260,580)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(1180,480)" to="(1250,480)"/>
    <wire from="(190,480)" to="(190,650)"/>
    <wire from="(590,1240)" to="(620,1240)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(280,910)" to="(430,910)"/>
    <wire from="(70,380)" to="(600,380)"/>
    <wire from="(160,1410)" to="(430,1410)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(250,810)" to="(250,1050)"/>
    <wire from="(1330,460)" to="(1360,460)"/>
    <wire from="(1330,520)" to="(1330,560)"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(370,1200)" to="(430,1200)"/>
    <wire from="(370,1360)" to="(430,1360)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(570,1020)" to="(610,1020)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1180,500)" to="(1230,500)"/>
    <wire from="(1130,530)" to="(1130,580)"/>
    <wire from="(250,400)" to="(600,400)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(250,770)" to="(250,810)"/>
    <wire from="(280,550)" to="(280,910)"/>
    <wire from="(280,1280)" to="(430,1280)"/>
    <wire from="(480,1180)" to="(560,1180)"/>
    <wire from="(480,1340)" to="(560,1340)"/>
    <wire from="(480,1260)" to="(560,1260)"/>
    <wire from="(1330,520)" to="(1350,520)"/>
    <wire from="(1320,430)" to="(1340,430)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(970,530)" to="(970,580)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(370,850)" to="(430,850)"/>
    <wire from="(70,610)" to="(580,610)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(980,500)" to="(1040,500)"/>
    <wire from="(560,1280)" to="(620,1280)"/>
    <wire from="(160,1240)" to="(160,1320)"/>
    <wire from="(160,1320)" to="(160,1410)"/>
    <wire from="(1210,560)" to="(1330,560)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(340,460)" to="(340,570)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(480,910)" to="(560,910)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(1050,660)" to="(1050,700)"/>
    <wire from="(70,1130)" to="(590,1130)"/>
    <wire from="(370,1020)" to="(370,1090)"/>
    <wire from="(1200,450)" to="(1310,450)"/>
    <wire from="(560,1260)" to="(560,1270)"/>
    <wire from="(70,1130)" to="(70,1390)"/>
    <wire from="(70,610)" to="(70,1130)"/>
    <wire from="(160,530)" to="(600,530)"/>
    <wire from="(1310,500)" to="(1350,500)"/>
    <wire from="(560,1250)" to="(620,1250)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(840,500)" to="(940,500)"/>
    <wire from="(250,1050)" to="(250,1450)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(1260,580)" to="(1380,580)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(70,380)" to="(70,610)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(160,530)" to="(160,890)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(160,1320)" to="(430,1320)"/>
    <wire from="(160,1240)" to="(430,1240)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(280,910)" to="(280,1160)"/>
    <wire from="(580,1490)" to="(630,1490)"/>
    <wire from="(250,1050)" to="(430,1050)"/>
    <wire from="(250,1450)" to="(430,1450)"/>
    <wire from="(250,810)" to="(430,810)"/>
    <wire from="(560,1180)" to="(560,1250)"/>
    <wire from="(1120,470)" to="(1410,470)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(190,980)" to="(430,980)"/>
    <wire from="(1040,500)" to="(1100,500)"/>
    <wire from="(480,1070)" to="(580,1070)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(570,1000)" to="(570,1020)"/>
    <wire from="(580,1490)" to="(580,1510)"/>
    <wire from="(480,1000)" to="(570,1000)"/>
    <wire from="(190,480)" to="(600,480)"/>
    <wire from="(590,1130)" to="(590,1240)"/>
    <wire from="(1380,530)" to="(1380,580)"/>
    <wire from="(160,890)" to="(430,890)"/>
    <wire from="(370,310)" to="(370,690)"/>
    <wire from="(70,1390)" to="(590,1390)"/>
    <wire from="(1210,520)" to="(1210,560)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Pin"/>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,1430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1140,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="OR Gate"/>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(209,222)" name="Text">
      <a name="text" val="DECODIFICADOR DE 7 SEGMENTOS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Constant"/>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1390,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin"/>
    <comp lib="1" loc="(650,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1270,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DEZENA DE HORAS">
    <a name="circuit" val="DEZENA DE HORAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,1390)" to="(540,1390)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(570,1450)" to="(620,1450)"/>
    <wire from="(240,1010)" to="(420,1010)"/>
    <wire from="(240,1410)" to="(420,1410)"/>
    <wire from="(240,770)" to="(420,770)"/>
    <wire from="(240,730)" to="(420,730)"/>
    <wire from="(240,1450)" to="(420,1450)"/>
    <wire from="(1070,240)" to="(1110,240)"/>
    <wire from="(970,240)" to="(1030,240)"/>
    <wire from="(550,1140)" to="(550,1210)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(550,780)" to="(550,870)"/>
    <wire from="(180,610)" to="(180,690)"/>
    <wire from="(180,940)" to="(420,940)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(840,300)" to="(1010,300)"/>
    <wire from="(470,1030)" to="(570,1030)"/>
    <wire from="(470,1470)" to="(570,1470)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(570,1450)" to="(570,1470)"/>
    <wire from="(1190,270)" to="(1190,320)"/>
    <wire from="(470,960)" to="(560,960)"/>
    <wire from="(1310,270)" to="(1310,320)"/>
    <wire from="(180,440)" to="(590,440)"/>
    <wire from="(580,1090)" to="(580,1200)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(180,440)" to="(180,610)"/>
    <wire from="(580,1200)" to="(610,1200)"/>
    <wire from="(1140,140)" to="(1140,200)"/>
    <wire from="(270,870)" to="(420,870)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(60,340)" to="(590,340)"/>
    <wire from="(150,850)" to="(420,850)"/>
    <wire from="(150,1370)" to="(420,1370)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(240,770)" to="(240,1010)"/>
    <wire from="(1110,140)" to="(1110,240)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(360,270)" to="(360,650)"/>
    <wire from="(60,1350)" to="(580,1350)"/>
    <wire from="(1140,260)" to="(1140,300)"/>
    <wire from="(1260,260)" to="(1260,300)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(360,1160)" to="(420,1160)"/>
    <wire from="(360,1320)" to="(420,1320)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(470,710)" to="(530,710)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(150,290)" to="(150,490)"/>
    <wire from="(550,1230)" to="(610,1230)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(560,980)" to="(600,980)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(970,200)" to="(1140,200)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(540,1390)" to="(540,1430)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,360)" to="(590,360)"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1010,260)" to="(1010,300)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(240,1410)" to="(240,1450)"/>
    <wire from="(270,510)" to="(270,870)"/>
    <wire from="(330,530)" to="(330,890)"/>
    <wire from="(270,1120)" to="(420,1120)"/>
    <wire from="(270,1240)" to="(420,1240)"/>
    <wire from="(550,630)" to="(550,750)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(550,1240)" to="(550,1300)"/>
    <wire from="(580,1350)" to="(580,1410)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(470,1140)" to="(550,1140)"/>
    <wire from="(470,1300)" to="(550,1300)"/>
    <wire from="(470,1220)" to="(550,1220)"/>
    <wire from="(330,530)" to="(590,530)"/>
    <wire from="(60,220)" to="(60,340)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(1260,260)" to="(1280,260)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(360,1050)" to="(420,1050)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(360,1490)" to="(420,1490)"/>
    <wire from="(60,570)" to="(570,570)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(550,1240)" to="(610,1240)"/>
    <wire from="(580,1410)" to="(620,1410)"/>
    <wire from="(150,1200)" to="(150,1280)"/>
    <wire from="(150,1280)" to="(150,1370)"/>
    <wire from="(1140,300)" to="(1260,300)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(570,570)" to="(570,740)"/>
    <wire from="(1200,240)" to="(1280,240)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(360,1160)" to="(360,1320)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(360,1050)" to="(360,1160)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(360,1320)" to="(360,1490)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(470,870)" to="(550,870)"/>
    <wire from="(1080,380)" to="(1080,420)"/>
    <wire from="(180,690)" to="(180,940)"/>
    <wire from="(60,1090)" to="(580,1090)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(270,1120)" to="(270,1240)"/>
    <wire from="(360,980)" to="(420,980)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(550,1220)" to="(550,1230)"/>
    <wire from="(360,980)" to="(360,1050)"/>
    <wire from="(270,510)" to="(590,510)"/>
    <wire from="(60,1090)" to="(60,1350)"/>
    <wire from="(550,780)" to="(600,780)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(60,570)" to="(60,1090)"/>
    <wire from="(150,490)" to="(590,490)"/>
    <wire from="(550,1210)" to="(610,1210)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(180,610)" to="(420,610)"/>
    <wire from="(180,690)" to="(420,690)"/>
    <wire from="(240,1010)" to="(240,1410)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(1070,320)" to="(1190,320)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1190,320)" to="(1310,320)"/>
    <wire from="(150,850)" to="(150,1200)"/>
    <wire from="(240,380)" to="(240,730)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(330,890)" to="(420,890)"/>
    <wire from="(360,650)" to="(360,810)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(60,340)" to="(60,570)"/>
    <wire from="(180,270)" to="(180,440)"/>
    <wire from="(150,490)" to="(150,850)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(570,1020)" to="(600,1020)"/>
    <wire from="(900,320)" to="(1060,320)"/>
    <wire from="(360,810)" to="(360,980)"/>
    <wire from="(150,1200)" to="(420,1200)"/>
    <wire from="(1010,300)" to="(1140,300)"/>
    <wire from="(150,1280)" to="(420,1280)"/>
    <wire from="(270,270)" to="(270,510)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(540,1430)" to="(620,1430)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <wire from="(270,870)" to="(270,1120)"/>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,1220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin"/>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1320,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(470,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(971,162)" name="Text">
      <a name="text" val="CONTADOR DE 0 A 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="OR Gate"/>
    <comp lib="0" loc="(770,240)" name="Pin"/>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(209,156)" name="Text">
      <a name="text" val="DECODIFICADOR DE 7 SEGMENTOS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1200,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
