<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(950,620)" to="(950,690)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(130,550)" to="(300,550)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(900,660)" to="(900,680)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(890,530)" to="(950,530)"/>
    <wire from="(890,690)" to="(950,690)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(910,670)" to="(970,670)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(650,410)" to="(650,530)"/>
    <wire from="(980,270)" to="(980,330)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(970,620)" to="(970,670)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(890,460)" to="(950,460)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(690,360)" to="(690,590)"/>
    <wire from="(960,620)" to="(960,680)"/>
    <wire from="(870,240)" to="(870,360)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(970,510)" to="(970,560)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(900,680)" to="(960,680)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(190,530)" to="(350,530)"/>
    <wire from="(470,360)" to="(690,360)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(430,460)" to="(630,460)"/>
    <comp lib="5" loc="(950,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val=" H"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(313,53)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(169,90)" name="Text">
      <a name="text" val="&lt;-"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val=" F"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val=" B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val=" D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val=" E"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(830,130)" name="RAM"/>
    <comp lib="0" loc="(90,550)" name="Constant"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val=" C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(236,53)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(200,490)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
3f 7f 13 7e 3e 1d 3b 6b
11 77
</a>
    </comp>
    <comp lib="6" loc="(250,70)" name="Text">
      <a name="text" val="0111 0111 -&gt; A B C D    E F G H"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(250,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(950,560)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val=" G"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
77 11 6b 3b 1d 3e 7e 13
7f 3f
</a>
    </comp>
    <comp lib="0" loc="(880,590)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
  </circuit>
</project>
